Engine\Binaries\Win64\UE4Game.exe	2017-08-09T10:31:30.057Z
Unreal.exe	2017-08-09T16:28:32.443Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2017-07-29T07:59:51.875Z
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll	2017-07-29T08:00:17.441Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2017-07-29T08:00:03.903Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2017-07-29T08:00:04.125Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2017-07-29T08:00:03.866Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2017-07-29T08:00:03.840Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2017-07-29T08:00:03.723Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2017-07-29T08:00:01.813Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2017-07-29T08:00:02.475Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2017-07-29T08:00:02.528Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2017-07-29T08:00:02.568Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll	2017-07-29T08:00:03.227Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-07-29T07:59:52.520Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-07-29T08:00:17.342Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-07-29T08:00:17.354Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2017-07-29T07:59:52.426Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll	2017-07-29T07:59:53.502Z
Engine\Build\Build.version	2017-08-09T10:31:44.218Z
